<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#A9A9A9">

    <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toTopOf="@+id/startButton"
            android:layout_marginBottom="176dp" android:textStyle="bold" android:textAlignment="center"
            android:textSize="34sp"/>
    <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Start recording"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFFAFA"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:text="Нажмите чтобы начать запись"
              android:id="@+id/text"
              app:layout_constraintTop_toBottomOf="@+id/startButton"
              app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>